********************************************************************************
5/29/2017 3:33:22 PM
--------------------
Connection problems: Error: NameResolutionFailure
********************************************************************************
6/1/2017 4:26:24 PM
--------------------
Connection problems: Record for ID 102313213 not found
********************************************************************************
6/2/2017 3:18:20 PM
--------------------
Connection problems: Record for ID 102313213 not found
********************************************************************************
6/2/2017 3:21:19 PM
--------------------
Connection problems: Record for ID 102313213 not found
********************************************************************************
6/2/2017 3:27:40 PM
--------------------
Connection problems: Record for ID 102313213 not found
********************************************************************************
6/2/2017 3:28:43 PM
--------------------
Connection problems: Record for ID 102313213 not found
********************************************************************************
6/2/2017 3:28:44 PM
--------------------
Connection problems: Record for ID 102313213 not found
********************************************************************************
6/2/2017 3:29:07 PM
--------------------
Connection problems: Record for ID 102313213 not found
********************************************************************************
6/2/2017 3:29:08 PM
--------------------
Connection problems: Record for ID 102313213 not found
********************************************************************************
6/2/2017 4:27:37 PM
--------------------
Connection problems: An error occurred performing a WebClient request.
********************************************************************************
6/2/2017 4:27:37 PM
--------------------
Connection problems: An error occurred performing a WebClient request.
